worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    location / {
      limit_req zone=req_limit burst=10 nodelay;
      proxy_pass http://parser:3000;
    }
  }

  limit_req_zone $binary_remote_addr zone=req_limit:10m rate=2r/m;
}
